\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}体系}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}数理与数据科学}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}自然与工程科学}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}人文与社会科学}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}商品}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}价值构成}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}交换价值}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}价值原因：劳动}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}商品生产}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}商品交换}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}价值衡量：价值量}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}决定}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}指标}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}劳动生产率}{16}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}劳动力}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}资本}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体资本}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}虚拟资本}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}关系}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}货币}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}信用}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}利率}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}汇率}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}金融工具}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}金融市场}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}金融机构}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}非金融机构}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}家庭金融}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}金融调控}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}金融监管}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}古典AD-AS模型}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:古典AD-AS模型}{{15}{47}{古典AD-AS模型}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}剩余价值理论}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}资本主义生产}{49}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}资本总公式：$G-W-G'$}{49}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.1}产业资本公式}{49}{subsubsection.16.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.1.1.1.1}模型：社会简单再生产}{49}{paragraph.16.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.1.1.1.2}模型：社会扩大再生产}{50}{paragraph.16.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.1.1.1.3}理论}{51}{paragraph.16.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}资本积累}{53}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.1}资本积聚}{53}{subsubsection.16.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.2}资本集中}{54}{subsubsection.16.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.3}关系}{54}{subsubsection.16.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}资本主义交换/流通}{55}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}商品经济}{55}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}规律}{55}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2.1}价值规律}{55}{subsubsection.16.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2.2}资源配置规律}{56}{subsubsection.16.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}资本主义分配（转型理论）}{57}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}劳动力}{58}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1.1}工资}{58}{subsubsection.16.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}资本}{59}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}土地}{60}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3.1}出租：地租}{60}{subsubsection.16.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3.2}出卖}{60}{subsubsection.16.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}凯恩斯AD-AS模型}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:凯恩斯AD-AS模型}{{17}{61}{凯恩斯AD-AS模型}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}资产负债表}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}企业资产负债表}{63}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}央行资产负债表}{63}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}国家资产负债}{63}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}资金流量表}{65}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}企业现金流量表}{65}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}国际收支平衡表}{65}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}经常账户}{66}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}金融账户}{66}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}资本账户}{66}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}净误差与遗漏}{67}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}收入表}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}企业利润表}{69}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}所有者权益变动表}{69}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}国民收入核算}{69}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}国内生产总值（GDP）}{69}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1.1}核算方法}{69}{subsubsection.20.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1.2}组成部分}{70}{subsubsection.20.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}国民生产总值（GNP）}{71}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}国民净产值（NNP）}{71}{subsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}国民收入（NI）}{72}{subsection.20.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}个人可支配收入}{72}{subsection.20.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}社会观}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}价值观}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}琵琶}{77}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:琵琶}{{23}{77}{琵琶}{chapter.23}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}习题}{79}{part.5}\protected@file@percent }
