\selectlanguage *{latex}
\contentsline {part}{I\hspace {1em}作品}{1}{part.1}%
\contentsline {chapter}{\numberline {1}国学}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}小说}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}小王子}{7}{section.2.1}%
\contentsline {part}{II\hspace {1em}作家}{9}{part.2}%
\contentsline {chapter}{\numberline {3}艾米莉·勃朗特（Emily Jane Bronte）}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}《Wuthering Heights》}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}巴金}{113}{chapter.4}%
\contentsline {chapter}{\numberline {5}曹雪芹}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}红楼梦}{115}{section.5.1}%
\contentsline {chapter}{\numberline {6}弗朗西斯·培根（Francis Bacon）}{187}{chapter.6}%
\contentsline {chapter}{\numberline {7}简·奥斯汀（Jane Austen）}{189}{chapter.7}%
\contentsline {chapter}{\numberline {8}姜戎}{191}{chapter.8}%
\contentsline {chapter}{\numberline {9}列夫·尼古拉耶维奇·托尔斯泰（Лев Николаевич Толстой）}{193}{chapter.9}%
\contentsline {section}{\numberline {9.1}安娜·卡列尼娜}{193}{section.9.1}%
\contentsline {chapter}{\numberline {10}林海音}{211}{chapter.10}%
\contentsline {chapter}{\numberline {11}刘心武}{213}{chapter.11}%
\contentsline {chapter}{\numberline {12}鲁迅}{215}{chapter.12}%
\contentsline {section}{\numberline {12.1}鲁迅全集1}{215}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}出版说明}{215}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}坟}{216}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}鲁迅全集2}{218}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}彷徨}{218}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}马塞尔·普鲁斯特（Marcel Proust）}{229}{chapter.13}%
\contentsline {chapter}{\numberline {14}玛格丽特·米切尔（Margaret Mitchell）}{231}{chapter.14}%
\contentsline {section}{\numberline {14.1}《Gone with the Wind》}{231}{section.14.1}%
\contentsline {chapter}{\numberline {15}茅盾}{233}{chapter.15}%
\contentsline {chapter}{\numberline {16}三毛}{235}{chapter.16}%
\contentsline {chapter}{\numberline {17}陀思妥耶夫斯基}{237}{chapter.17}%
\contentsline {chapter}{\numberline {18}萧红}{239}{chapter.18}%
\contentsline {chapter}{\numberline {19}詹姆斯·乔伊斯（James Joyce）}{241}{chapter.19}%
\contentsline {section}{\numberline {19.1}尤利西斯}{241}{section.19.1}%
\contentsline {chapter}{\numberline {20}张爱玲}{981}{chapter.20}%
\contentsline {section}{\numberline {20.1}一曲难忘}{981}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}南北一家亲}{981}{subsection.20.1.1}%
