\selectlanguage *{latex}
\contentsline {part}{I\hspace {1em}作品}{1}{part.1}%
\contentsline {chapter}{\numberline {1}国学}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}小说}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}小王子}{7}{section.2.1}%
\contentsline {part}{II\hspace {1em}作家}{9}{part.2}%
\contentsline {chapter}{\numberline {3}艾米莉·勃朗特（Emily Jane Bronte）}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}巴金}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}曹雪芹}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}红楼梦}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}弗朗西斯·培根（Francis Bacon）}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}简·奥斯汀（Jane Austen）}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}姜戎}{77}{chapter.8}%
\contentsline {chapter}{\numberline {9}林海音}{79}{chapter.9}%
\contentsline {chapter}{\numberline {10}刘心武}{81}{chapter.10}%
\contentsline {chapter}{\numberline {11}鲁迅}{83}{chapter.11}%
\contentsline {section}{\numberline {11.1}鲁迅全集1}{83}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}出版说明}{83}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}坟}{84}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}鲁迅全集2}{86}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}彷徨}{86}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}马塞尔·普鲁斯特（Marcel Proust）}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}追忆似水年华}{97}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}第一卷\ 在斯万家那边}{97}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}第二卷\ 在少女们身旁}{346}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}第三卷\ 盖尔芒特家那边}{641}{subsection.12.1.3}%
\contentsline {chapter}{\numberline {13}玛格丽特·米切尔（Margaret Mitchell）}{643}{chapter.13}%
\contentsline {chapter}{\numberline {14}茅盾}{645}{chapter.14}%
\contentsline {chapter}{\numberline {15}三毛}{647}{chapter.15}%
\contentsline {chapter}{\numberline {16}陀思妥耶夫斯基}{649}{chapter.16}%
\contentsline {chapter}{\numberline {17}萧红}{651}{chapter.17}%
\contentsline {chapter}{\numberline {18}张爱玲}{653}{chapter.18}%
\contentsline {section}{\numberline {18.1}一曲难忘}{653}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}南北一家亲}{653}{subsection.18.1.1}%
