\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}呼啸山庄}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}译序}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}人物表}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}故事情节表}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}第1章}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}第2章}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}第3章}{19}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}第4章}{26}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}第5章}{30}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}第6章}{32}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}第7章}{35}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}第8章}{42}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}第9章}{47}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}第10章}{55}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}第11章}{65}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}第12章}{71}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}第13章}{79}{subsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}第14章}{86}{subsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}第15章}{91}{subsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}第16章}{95}{subsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}第17章}{98}{subsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}第18章}{108}{subsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}第19章}{114}{subsection.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}第20章}{116}{subsection.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}第21章}{120}{subsection.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25}第22章}{130}{subsection.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.26}第23章}{133}{subsection.1.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.27}第24章}{138}{subsection.1.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.28}第25章}{144}{subsection.1.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.29}第26章}{146}{subsection.1.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.30}第27章}{148}{subsection.1.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.31}第28章}{155}{subsection.1.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.32}第29章}{159}{subsection.1.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.33}第30章}{163}{subsection.1.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.34}第31章}{163}{subsection.1.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.35}第32章}{163}{subsection.1.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.36}第33章}{163}{subsection.1.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.37}第34章}{163}{subsection.1.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.38}《呼啸山庄》再版后记}{163}{subsection.1.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}飘}{163}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}明天又是另外一天了（代译序）}{163}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}第一部}{168}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}第一章}{168}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}第二章}{182}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}第三章}{195}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}第四章}{210}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}第五章}{218}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}第六章}{231}{subsubsection.1.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}第七章}{256}{subsubsection.1.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}第二部}{263}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}第八章}{263}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}第九章}{276}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}第十章}{302}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}第十一章}{310}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}第十二章}{315}{subsubsection.1.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.6}第十三章}{328}{subsubsection.1.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.7}第十四章}{338}{subsubsection.1.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.8}第十五章}{346}{subsubsection.1.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.9}第十六章}{355}{subsubsection.1.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}第三部}{362}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}第十七章}{362}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}第十八章}{377}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}第十九章}{387}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}第二十章}{397}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}第二十一章}{403}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.6}第二十二章}{413}{subsubsection.1.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.7}第二十三章}{418}{subsubsection.1.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.8}第二十四章}{432}{subsubsection.1.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.9}第二十五章}{452}{subsubsection.1.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.10}第二十六章}{461}{subsubsection.1.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.11}第二十七章}{476}{subsubsection.1.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.12}第二十八章}{485}{subsubsection.1.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.13}第二十九章}{496}{subsubsection.1.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.14}第三十章}{505}{subsubsection.1.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}第四部}{517}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}第三十一章}{517}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}第三十二章}{529}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}第三十三章}{540}{subsubsection.1.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}第三十四章}{550}{subsubsection.1.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}第三十五章}{565}{subsubsection.1.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.6}第三十六章}{582}{subsubsection.1.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.7}第三十七章}{605}{subsubsection.1.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.8}第三十八章}{616}{subsubsection.1.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.9}第三十九章}{634}{subsubsection.1.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.10}第四十章}{645}{subsubsection.1.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.11}第四十一章}{658}{subsubsection.1.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.12}第四十二章}{674}{subsubsection.1.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.13}第四十三章}{685}{subsubsection.1.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.14}第四十四章}{696}{subsubsection.1.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.15}第四十五章}{705}{subsubsection.1.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.16}第四十六章}{720}{subsubsection.1.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.17}第四十七章}{726}{subsubsection.1.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}第五部}{744}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}第四十八章}{744}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}第四十九章}{752}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}第五十章}{765}{subsubsection.1.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}第五十一章}{773}{subsubsection.1.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.5}第五十二章}{777}{subsubsection.1.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.6}第五十三章}{789}{subsubsection.1.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.7}第五十四章}{800}{subsubsection.1.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.8}第五十五章}{810}{subsubsection.1.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.9}第五十六章}{816}{subsubsection.1.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.10}第五十七章}{824}{subsubsection.1.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.11}第五十八章}{834}{subsubsection.1.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.12}第五十九章}{838}{subsubsection.1.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.13}第六十章}{846}{subsubsection.1.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.14}第六十一章}{850}{subsubsection.1.2.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.15}第六十二章}{859}{subsubsection.1.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.16}第六十三章}{862}{subsubsection.1.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}作者大事略}{872}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}撒哈拉的故事}{873}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}沙漠中的饭店}{873}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}结婚记}{876}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}悬壶济世}{881}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}娃娃新娘}{885}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}荒山之夜}{888}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}沙漠观浴记}{896}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}爱的寻求}{901}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}芳邻}{907}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}素人渔夫}{913}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}死果}{920}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}天梯}{928}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}白手成家}{937}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}收魂记}{956}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}沙巴军曹}{962}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}搭车客}{970}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}哑奴}{980}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}哭泣的骆驼}{990}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}附录}{1013}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18.1}回乡小筏}{1013}{subsubsection.1.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18.2}尘缘——重新的父亲节}{1015}{subsubsection.1.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}书信（撒哈拉·台湾）}{1019}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.1}一九七四年一月二十五日}{1019}{subsubsection.1.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.2}一九七四年一月二十六日}{1020}{subsubsection.1.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.3}一九七四年四月十八日}{1021}{subsubsection.1.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.4}一九七四年四月二十七日}{1023}{subsubsection.1.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.5}一九七四年五月二十日}{1024}{subsubsection.1.3.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.6}一九七四年十月十一日}{1026}{subsubsection.1.3.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.7}一九七四年十一月一日}{1027}{subsubsection.1.3.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.8}一九七四年十二月}{1028}{subsubsection.1.3.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.9}一九七五年二月十日}{1029}{subsubsection.1.3.19.9}\protected@file@percent }
