\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}呼啸山庄}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}译序}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}人物表}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}故事情节表}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}第1章}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}第2章}{13}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}第3章}{19}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}第4章}{26}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}第5章}{30}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}第6章}{32}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}第7章}{35}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}第8章}{42}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}第9章}{47}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}第10章}{55}{subsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}第11章}{65}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}第12章}{71}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}第13章}{79}{subsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}第14章}{86}{subsection.1.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}第15章}{91}{subsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}第16章}{95}{subsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}第17章}{98}{subsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}第18章}{108}{subsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}第19章}{114}{subsection.1.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}第20章}{116}{subsection.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}第21章}{120}{subsection.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25}第22章}{130}{subsection.1.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.26}第23章}{133}{subsection.1.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.27}第24章}{138}{subsection.1.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.28}第25章}{144}{subsection.1.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.29}第26章}{146}{subsection.1.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.30}第27章}{148}{subsection.1.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.31}第28章}{155}{subsection.1.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.32}第29章}{159}{subsection.1.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.33}第30章}{163}{subsection.1.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.34}第31章}{166}{subsection.1.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.35}第32章}{169}{subsection.1.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.36}第33章}{176}{subsection.1.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.37}第34章}{181}{subsection.1.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.38}《呼啸山庄》再版后记}{188}{subsection.1.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}飘}{190}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}明天又是另外一天了（代译序）}{190}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}第一部}{195}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}第一章}{195}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}第二章}{209}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}第三章}{221}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}第四章}{236}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}第五章}{245}{subsubsection.1.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}第六章}{258}{subsubsection.1.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}第七章}{283}{subsubsection.1.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}第二部}{289}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}第八章}{289}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}第九章}{302}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}第十章}{328}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}第十一章}{337}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}第十二章}{342}{subsubsection.1.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.6}第十三章}{354}{subsubsection.1.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.7}第十四章}{365}{subsubsection.1.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.8}第十五章}{373}{subsubsection.1.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.9}第十六章}{382}{subsubsection.1.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}第三部}{388}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}第十七章}{388}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}第十八章}{404}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}第十九章}{414}{subsubsection.1.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}第二十章}{424}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}第二十一章}{430}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.6}第二十二章}{440}{subsubsection.1.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.7}第二十三章}{445}{subsubsection.1.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.8}第二十四章}{458}{subsubsection.1.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.9}第二十五章}{479}{subsubsection.1.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.10}第二十六章}{488}{subsubsection.1.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.11}第二十七章}{503}{subsubsection.1.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.12}第二十八章}{512}{subsubsection.1.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.13}第二十九章}{523}{subsubsection.1.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.14}第三十章}{532}{subsubsection.1.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}第四部}{544}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}第三十一章}{544}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}第三十二章}{556}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}第三十三章}{567}{subsubsection.1.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}第三十四章}{577}{subsubsection.1.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}第三十五章}{592}{subsubsection.1.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.6}第三十六章}{609}{subsubsection.1.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.7}第三十七章}{632}{subsubsection.1.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.8}第三十八章}{643}{subsubsection.1.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.9}第三十九章}{661}{subsubsection.1.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.10}第四十章}{672}{subsubsection.1.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.11}第四十一章}{685}{subsubsection.1.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.12}第四十二章}{701}{subsubsection.1.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.13}第四十三章}{712}{subsubsection.1.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.14}第四十四章}{723}{subsubsection.1.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.15}第四十五章}{732}{subsubsection.1.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.16}第四十六章}{747}{subsubsection.1.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.17}第四十七章}{753}{subsubsection.1.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}第五部}{771}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}第四十八章}{771}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}第四十九章}{779}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}第五十章}{792}{subsubsection.1.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}第五十一章}{800}{subsubsection.1.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.5}第五十二章}{804}{subsubsection.1.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.6}第五十三章}{816}{subsubsection.1.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.7}第五十四章}{827}{subsubsection.1.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.8}第五十五章}{837}{subsubsection.1.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.9}第五十六章}{843}{subsubsection.1.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.10}第五十七章}{851}{subsubsection.1.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.11}第五十八章}{861}{subsubsection.1.2.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.12}第五十九章}{865}{subsubsection.1.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.13}第六十章}{873}{subsubsection.1.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.14}第六十一章}{877}{subsubsection.1.2.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.15}第六十二章}{886}{subsubsection.1.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.16}第六十三章}{889}{subsubsection.1.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}作者大事略}{899}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}撒哈拉的故事}{900}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}沙漠中的饭店}{900}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}结婚记}{903}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}悬壶济世}{908}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}娃娃新娘}{912}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}荒山之夜}{915}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}沙漠观浴记}{923}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}爱的寻求}{928}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}芳邻}{934}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}素人渔夫}{940}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}死果}{947}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}天梯}{955}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}白手成家}{964}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}收魂记}{983}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}沙巴军曹}{989}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}搭车客}{997}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}哑奴}{1007}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}哭泣的骆驼}{1017}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}附录}{1040}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18.1}回乡小筏}{1040}{subsubsection.1.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18.2}尘缘\\\small  {重新的父亲节}}{1042}{subsubsection.1.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}书信（撒哈拉·台湾）}{1046}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.1}一九七四年一月二十五日}{1046}{subsubsection.1.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.2}一九七四年一月二十六日}{1047}{subsubsection.1.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.3}一九七四年四月十八日}{1048}{subsubsection.1.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.4}一九七四年四月二十七日}{1050}{subsubsection.1.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.5}一九七四年五月二十日}{1051}{subsubsection.1.3.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.6}一九七四年十月十一日}{1053}{subsubsection.1.3.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.7}一九七四年十一月一日}{1054}{subsubsection.1.3.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.8}一九七四年十二月}{1055}{subsubsection.1.3.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19.9}一九七五年二月十日}{1056}{subsubsection.1.3.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}万水千山走遍}{1058}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}大蜥蜴之夜\\\small  {墨西哥纪行之一}}{1058}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}街头巷尾\\\small  {墨西哥纪行之二}}{1065}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}青鸟不到的地方\\\small  {洪都拉斯纪行}}{1071}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}中美洲的花园\\\small  {哥斯达黎加纪行}}{1078}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}美妮表妹\\\small  {巴拿马纪行}}{1083}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}一个不按牌理出牌的地方\\\small  {哥伦比亚纪行之一}}{1086}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}药师的孙女——前世\\\small  {厄瓜多尔纪行之一}}{1090}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}悲欢交织录\\\small  {三毛故乡归}}{1095}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}但有旧欢新愁\\\small  {金陵记}}{1100}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}夜半逾城\\\small  {敦煌记}}{1108}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}附录}{1118}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11.1}一封给邓念慈神父的信}{1118}{subsubsection.1.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11.2}飞越纳斯加之线}{1119}{subsubsection.1.4.11.2}\protected@file@percent }
