\selectlanguage *{latex}
\contentsline {part}{I\hspace {1em}作品}{1}{part.1}%
\contentsline {chapter}{\numberline {1}小说}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}红楼梦}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}小王子}{63}{section.1.2}%
\contentsline {part}{II\hspace {1em}作家}{65}{part.2}%
\contentsline {chapter}{\numberline {2}艾米莉·勃朗特（Emily Jane Bronte）}{67}{chapter.2}%
\contentsline {chapter}{\numberline {3}巴金}{69}{chapter.3}%
\contentsline {chapter}{\numberline {4}弗朗西斯·培根（Francis Bacon）}{71}{chapter.4}%
\contentsline {chapter}{\numberline {5}简·奥斯汀（Jane Austen）}{73}{chapter.5}%
\contentsline {chapter}{\numberline {6}姜戎}{75}{chapter.6}%
\contentsline {chapter}{\numberline {7}林海音}{77}{chapter.7}%
\contentsline {chapter}{\numberline {8}刘心武}{79}{chapter.8}%
\contentsline {chapter}{\numberline {9}鲁迅}{81}{chapter.9}%
\contentsline {chapter}{\numberline {10}玛格丽特·米切尔（Margaret Mitchell）}{83}{chapter.10}%
\contentsline {chapter}{\numberline {11}茅盾}{85}{chapter.11}%
\contentsline {chapter}{\numberline {12}三毛}{87}{chapter.12}%
\contentsline {chapter}{\numberline {13}陀思妥耶夫斯基}{89}{chapter.13}%
\contentsline {chapter}{\numberline {14}萧红}{91}{chapter.14}%
\contentsline {chapter}{\numberline {15}张爱玲}{93}{chapter.15}%
