\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}作品}{1}{part.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}国学}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}小说}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}小王子}{7}{section.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}作家}{9}{part.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}艾米莉·勃朗特（Emily Jane Bronte）}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}巴金}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}曹雪芹}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}红楼梦}{15}{section.5.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{19}
\FN@pp@footnote@aux{2}{19}
\FN@pp@footnote@aux{3}{20}
\FN@pp@footnote@aux{4}{20}
\FN@pp@footnote@aux{5}{21}
\FN@pp@footnote@aux{6}{24}
\FN@pp@footnote@aux{7}{24}
\FN@pp@footnote@aux{8}{24}
\FN@pp@footnote@aux{9}{24}
\FN@pp@footnote@aux{10}{24}
\FN@pp@footnote@aux{11}{24}
\FN@pp@footnote@aux{12}{24}
\FN@pp@footnote@aux{13}{24}
\FN@pp@footnote@aux{14}{25}
\FN@pp@footnote@aux{15}{25}
\FN@pp@footnote@aux{16}{25}
\FN@pp@footnote@aux{17}{25}
\FN@pp@footnote@aux{18}{25}
\FN@pp@footnote@aux{19}{25}
\FN@pp@footnote@aux{20}{26}
\FN@pp@footnote@aux{21}{26}
\FN@pp@footnote@aux{22}{26}
\FN@pp@footnote@aux{23}{26}
\FN@pp@footnote@aux{24}{26}
\FN@pp@footnote@aux{25}{26}
\FN@pp@footnote@aux{26}{26}
\FN@pp@footnote@aux{27}{26}
\FN@pp@footnote@aux{28}{26}
\FN@pp@footnote@aux{29}{27}
\FN@pp@footnote@aux{30}{27}
\FN@pp@footnote@aux{31}{27}
\FN@pp@footnote@aux{32}{27}
\FN@pp@footnote@aux{33}{27}
\FN@pp@footnote@aux{34}{27}
\FN@pp@footnote@aux{35}{27}
\FN@pp@footnote@aux{36}{27}
\FN@pp@footnote@aux{37}{27}
\FN@pp@footnote@aux{38}{27}
\FN@pp@footnote@aux{39}{27}
\FN@pp@footnote@aux{40}{28}
\FN@pp@footnote@aux{41}{28}
\FN@pp@footnote@aux{42}{28}
\FN@pp@footnote@aux{43}{28}
\FN@pp@footnote@aux{44}{28}
\FN@pp@footnote@aux{45}{28}
\FN@pp@footnote@aux{46}{28}
\FN@pp@footnote@aux{47}{28}
\FN@pp@footnote@aux{48}{29}
\FN@pp@footnote@aux{49}{29}
\FN@pp@footnote@aux{50}{29}
\FN@pp@footnote@aux{51}{29}
\FN@pp@footnote@aux{52}{29}
\FN@pp@footnote@aux{53}{29}
\FN@pp@footnote@aux{54}{29}
\FN@pp@footnote@aux{55}{29}
\FN@pp@footnote@aux{56}{29}
\FN@pp@footnote@aux{57}{30}
\FN@pp@footnote@aux{58}{30}
\FN@pp@footnote@aux{59}{30}
\FN@pp@footnote@aux{60}{30}
\FN@pp@footnote@aux{61}{30}
\FN@pp@footnote@aux{62}{30}
\FN@pp@footnote@aux{63}{30}
\FN@pp@footnote@aux{64}{30}
\FN@pp@footnote@aux{65}{30}
\FN@pp@footnote@aux{66}{30}
\FN@pp@footnote@aux{67}{31}
\FN@pp@footnote@aux{68}{31}
\FN@pp@footnote@aux{69}{31}
\FN@pp@footnote@aux{70}{31}
\FN@pp@footnote@aux{71}{31}
\FN@pp@footnote@aux{72}{31}
\FN@pp@footnote@aux{73}{31}
\FN@pp@footnote@aux{74}{31}
\FN@pp@footnote@aux{75}{31}
\FN@pp@footnote@aux{76}{31}
\FN@pp@footnote@aux{77}{32}
\FN@pp@footnote@aux{78}{32}
\FN@pp@footnote@aux{79}{32}
\FN@pp@footnote@aux{80}{32}
\FN@pp@footnote@aux{81}{32}
\FN@pp@footnote@aux{82}{32}
\FN@pp@footnote@aux{83}{32}
\FN@pp@footnote@aux{84}{32}
\FN@pp@footnote@aux{85}{32}
\FN@pp@footnote@aux{86}{32}
\FN@pp@footnote@aux{87}{33}
\FN@pp@footnote@aux{88}{33}
\FN@pp@footnote@aux{89}{33}
\FN@pp@footnote@aux{90}{33}
\FN@pp@footnote@aux{91}{33}
\FN@pp@footnote@aux{92}{34}
\FN@pp@footnote@aux{93}{34}
\FN@pp@footnote@aux{94}{34}
\FN@pp@footnote@aux{95}{34}
\FN@pp@footnote@aux{96}{34}
\FN@pp@footnote@aux{97}{34}
\FN@pp@footnote@aux{98}{34}
\FN@pp@footnote@aux{99}{34}
\FN@pp@footnote@aux{100}{34}
\FN@pp@footnote@aux{101}{34}
\FN@pp@footnote@aux{102}{34}
\FN@pp@footnote@aux{103}{34}
\FN@pp@footnote@aux{104}{34}
\FN@pp@footnote@aux{105}{35}
\FN@pp@footnote@aux{106}{35}
\FN@pp@footnote@aux{107}{35}
\FN@pp@footnote@aux{108}{35}
\FN@pp@footnote@aux{109}{35}
\FN@pp@footnote@aux{110}{35}
\FN@pp@footnote@aux{111}{36}
\FN@pp@footnote@aux{112}{36}
\FN@pp@footnote@aux{113}{36}
\FN@pp@footnote@aux{114}{36}
\FN@pp@footnote@aux{115}{36}
\FN@pp@footnote@aux{116}{36}
\FN@pp@footnote@aux{117}{36}
\FN@pp@footnote@aux{118}{36}
\FN@pp@footnote@aux{119}{36}
\FN@pp@footnote@aux{120}{36}
\FN@pp@footnote@aux{121}{36}
\FN@pp@footnote@aux{122}{36}
\FN@pp@footnote@aux{123}{36}
\FN@pp@footnote@aux{124}{37}
\FN@pp@footnote@aux{125}{37}
\FN@pp@footnote@aux{126}{37}
\FN@pp@footnote@aux{127}{37}
\FN@pp@footnote@aux{128}{37}
\FN@pp@footnote@aux{129}{37}
\FN@pp@footnote@aux{130}{37}
\FN@pp@footnote@aux{131}{38}
\FN@pp@footnote@aux{132}{38}
\FN@pp@footnote@aux{133}{38}
\FN@pp@footnote@aux{134}{38}
\FN@pp@footnote@aux{135}{38}
\FN@pp@footnote@aux{136}{38}
\FN@pp@footnote@aux{137}{38}
\FN@pp@footnote@aux{138}{38}
\FN@pp@footnote@aux{139}{38}
\FN@pp@footnote@aux{140}{38}
\FN@pp@footnote@aux{141}{39}
\FN@pp@footnote@aux{142}{39}
\FN@pp@footnote@aux{143}{39}
\FN@pp@footnote@aux{144}{39}
\FN@pp@footnote@aux{145}{39}
\FN@pp@footnote@aux{146}{39}
\FN@pp@footnote@aux{147}{39}
\FN@pp@footnote@aux{148}{40}
\FN@pp@footnote@aux{149}{40}
\FN@pp@footnote@aux{150}{40}
\FN@pp@footnote@aux{151}{40}
\FN@pp@footnote@aux{152}{40}
\FN@pp@footnote@aux{153}{41}
\FN@pp@footnote@aux{154}{41}
\FN@pp@footnote@aux{155}{41}
\FN@pp@footnote@aux{156}{41}
\FN@pp@footnote@aux{157}{41}
\FN@pp@footnote@aux{158}{41}
\FN@pp@footnote@aux{159}{42}
\FN@pp@footnote@aux{160}{42}
\FN@pp@footnote@aux{161}{42}
\FN@pp@footnote@aux{162}{42}
\FN@pp@footnote@aux{163}{42}
\FN@pp@footnote@aux{164}{42}
\FN@pp@footnote@aux{165}{42}
\FN@pp@footnote@aux{166}{43}
\FN@pp@footnote@aux{167}{43}
\FN@pp@footnote@aux{168}{43}
\FN@pp@footnote@aux{169}{43}
\FN@pp@footnote@aux{170}{43}
\FN@pp@footnote@aux{171}{43}
\FN@pp@footnote@aux{172}{43}
\FN@pp@footnote@aux{173}{43}
\FN@pp@footnote@aux{174}{43}
\FN@pp@footnote@aux{175}{44}
\FN@pp@footnote@aux{176}{44}
\FN@pp@footnote@aux{177}{44}
\FN@pp@footnote@aux{178}{44}
\FN@pp@footnote@aux{179}{44}
\FN@pp@footnote@aux{180}{44}
\FN@pp@footnote@aux{181}{44}
\FN@pp@footnote@aux{182}{44}
\FN@pp@footnote@aux{183}{44}
\FN@pp@footnote@aux{184}{45}
\FN@pp@footnote@aux{185}{45}
\FN@pp@footnote@aux{186}{45}
\FN@pp@footnote@aux{187}{45}
\FN@pp@footnote@aux{188}{45}
\FN@pp@footnote@aux{189}{45}
\FN@pp@footnote@aux{190}{45}
\FN@pp@footnote@aux{191}{45}
\FN@pp@footnote@aux{192}{46}
\FN@pp@footnote@aux{193}{46}
\FN@pp@footnote@aux{194}{46}
\FN@pp@footnote@aux{195}{46}
\FN@pp@footnote@aux{196}{46}
\FN@pp@footnote@aux{197}{46}
\FN@pp@footnote@aux{198}{46}
\FN@pp@footnote@aux{199}{46}
\FN@pp@footnote@aux{200}{46}
\FN@pp@footnote@aux{201}{47}
\FN@pp@footnote@aux{202}{47}
\FN@pp@footnote@aux{203}{47}
\FN@pp@footnote@aux{204}{47}
\FN@pp@footnote@aux{205}{47}
\FN@pp@footnote@aux{206}{47}
\FN@pp@footnote@aux{207}{47}
\FN@pp@footnote@aux{208}{47}
\FN@pp@footnote@aux{209}{47}
\FN@pp@footnote@aux{210}{47}
\FN@pp@footnote@aux{211}{47}
\FN@pp@footnote@aux{212}{47}
\FN@pp@footnote@aux{213}{47}
\FN@pp@footnote@aux{214}{48}
\FN@pp@footnote@aux{215}{48}
\FN@pp@footnote@aux{216}{48}
\FN@pp@footnote@aux{217}{48}
\FN@pp@footnote@aux{218}{48}
\FN@pp@footnote@aux{219}{48}
\FN@pp@footnote@aux{220}{48}
\FN@pp@footnote@aux{221}{48}
\FN@pp@footnote@aux{222}{48}
\FN@pp@footnote@aux{223}{48}
\FN@pp@footnote@aux{224}{49}
\FN@pp@footnote@aux{225}{49}
\FN@pp@footnote@aux{226}{49}
\FN@pp@footnote@aux{227}{49}
\FN@pp@footnote@aux{228}{49}
\FN@pp@footnote@aux{229}{49}
\FN@pp@footnote@aux{230}{49}
\FN@pp@footnote@aux{231}{49}
\FN@pp@footnote@aux{232}{49}
\FN@pp@footnote@aux{233}{49}
\FN@pp@footnote@aux{234}{49}
\FN@pp@footnote@aux{235}{49}
\FN@pp@footnote@aux{236}{50}
\FN@pp@footnote@aux{237}{50}
\FN@pp@footnote@aux{238}{50}
\FN@pp@footnote@aux{239}{50}
\FN@pp@footnote@aux{240}{50}
\FN@pp@footnote@aux{241}{50}
\FN@pp@footnote@aux{242}{50}
\FN@pp@footnote@aux{243}{51}
\FN@pp@footnote@aux{244}{51}
\FN@pp@footnote@aux{245}{51}
\FN@pp@footnote@aux{246}{51}
\FN@pp@footnote@aux{247}{51}
\FN@pp@footnote@aux{248}{51}
\FN@pp@footnote@aux{249}{52}
\FN@pp@footnote@aux{250}{52}
\FN@pp@footnote@aux{251}{52}
\FN@pp@footnote@aux{252}{52}
\FN@pp@footnote@aux{253}{52}
\FN@pp@footnote@aux{254}{52}
\FN@pp@footnote@aux{255}{52}
\FN@pp@footnote@aux{256}{52}
\FN@pp@footnote@aux{257}{52}
\FN@pp@footnote@aux{258}{52}
\FN@pp@footnote@aux{259}{52}
\FN@pp@footnote@aux{260}{53}
\FN@pp@footnote@aux{261}{53}
\FN@pp@footnote@aux{262}{53}
\FN@pp@footnote@aux{263}{53}
\FN@pp@footnote@aux{264}{53}
\FN@pp@footnote@aux{265}{53}
\FN@pp@footnote@aux{266}{53}
\FN@pp@footnote@aux{267}{53}
\FN@pp@footnote@aux{268}{53}
\FN@pp@footnote@aux{269}{54}
\FN@pp@footnote@aux{270}{54}
\FN@pp@footnote@aux{271}{54}
\FN@pp@footnote@aux{272}{54}
\FN@pp@footnote@aux{273}{54}
\FN@pp@footnote@aux{274}{54}
\FN@pp@footnote@aux{275}{54}
\FN@pp@footnote@aux{276}{54}
\FN@pp@footnote@aux{277}{55}
\FN@pp@footnote@aux{278}{55}
\FN@pp@footnote@aux{279}{55}
\FN@pp@footnote@aux{280}{55}
\FN@pp@footnote@aux{281}{55}
\FN@pp@footnote@aux{282}{55}
\FN@pp@footnote@aux{283}{56}
\FN@pp@footnote@aux{284}{56}
\FN@pp@footnote@aux{285}{56}
\FN@pp@footnote@aux{286}{56}
\FN@pp@footnote@aux{287}{56}
\FN@pp@footnote@aux{288}{56}
\FN@pp@footnote@aux{289}{56}
\FN@pp@footnote@aux{290}{57}
\FN@pp@footnote@aux{291}{57}
\FN@pp@footnote@aux{292}{57}
\FN@pp@footnote@aux{293}{57}
\FN@pp@footnote@aux{294}{57}
\FN@pp@footnote@aux{295}{57}
\FN@pp@footnote@aux{296}{57}
\FN@pp@footnote@aux{297}{57}
\FN@pp@footnote@aux{298}{57}
\FN@pp@footnote@aux{299}{57}
\FN@pp@footnote@aux{300}{57}
\FN@pp@footnote@aux{301}{57}
\FN@pp@footnote@aux{302}{57}
\FN@pp@footnote@aux{303}{57}
\FN@pp@footnote@aux{304}{58}
\FN@pp@footnote@aux{305}{58}
\FN@pp@footnote@aux{306}{58}
\FN@pp@footnote@aux{307}{58}
\FN@pp@footnote@aux{308}{58}
\FN@pp@footnote@aux{309}{59}
\FN@pp@footnote@aux{310}{59}
\FN@pp@footnote@aux{311}{59}
\FN@pp@footnote@aux{312}{59}
\FN@pp@footnote@aux{313}{59}
\FN@pp@footnote@aux{314}{59}
\FN@pp@footnote@aux{315}{59}
\FN@pp@footnote@aux{316}{59}
\FN@pp@footnote@aux{317}{60}
\FN@pp@footnote@aux{318}{60}
\FN@pp@footnote@aux{319}{60}
\FN@pp@footnote@aux{320}{60}
\FN@pp@footnote@aux{321}{60}
\FN@pp@footnote@aux{322}{60}
\FN@pp@footnote@aux{323}{60}
\FN@pp@footnote@aux{324}{60}
\FN@pp@footnote@aux{325}{60}
\FN@pp@footnote@aux{326}{60}
\FN@pp@footnote@aux{327}{61}
\FN@pp@footnote@aux{328}{61}
\FN@pp@footnote@aux{329}{61}
\FN@pp@footnote@aux{330}{61}
\FN@pp@footnote@aux{331}{61}
\FN@pp@footnote@aux{332}{61}
\FN@pp@footnote@aux{333}{61}
\FN@pp@footnote@aux{334}{61}
\FN@pp@footnote@aux{335}{61}
\FN@pp@footnote@aux{336}{61}
\FN@pp@footnote@aux{337}{61}
\FN@pp@footnote@aux{338}{61}
\FN@pp@footnote@aux{339}{61}
\FN@pp@footnote@aux{340}{61}
\FN@pp@footnote@aux{341}{61}
\FN@pp@footnote@aux{342}{62}
\FN@pp@footnote@aux{343}{62}
\FN@pp@footnote@aux{344}{62}
\FN@pp@footnote@aux{345}{62}
\FN@pp@footnote@aux{346}{62}
\FN@pp@footnote@aux{347}{62}
\FN@pp@footnote@aux{348}{62}
\FN@pp@footnote@aux{349}{62}
\FN@pp@footnote@aux{350}{62}
\FN@pp@footnote@aux{351}{63}
\FN@pp@footnote@aux{352}{63}
\FN@pp@footnote@aux{353}{63}
\FN@pp@footnote@aux{354}{63}
\FN@pp@footnote@aux{355}{64}
\FN@pp@footnote@aux{356}{64}
\FN@pp@footnote@aux{357}{64}
\FN@pp@footnote@aux{358}{64}
\FN@pp@footnote@aux{359}{64}
\FN@pp@footnote@aux{360}{65}
\FN@pp@footnote@aux{361}{65}
\FN@pp@footnote@aux{362}{65}
\FN@pp@footnote@aux{363}{65}
\FN@pp@footnote@aux{364}{65}
\FN@pp@footnote@aux{365}{66}
\FN@pp@footnote@aux{366}{66}
\FN@pp@footnote@aux{367}{66}
\FN@pp@footnote@aux{368}{66}
\FN@pp@footnote@aux{369}{67}
\FN@pp@footnote@aux{370}{67}
\FN@pp@footnote@aux{371}{67}
\FN@pp@footnote@aux{372}{67}
\FN@pp@footnote@aux{373}{67}
\FN@pp@footnote@aux{374}{67}
\FN@pp@footnote@aux{375}{67}
\FN@pp@footnote@aux{376}{67}
\FN@pp@footnote@aux{377}{67}
\FN@pp@footnote@aux{378}{67}
\FN@pp@footnote@aux{379}{67}
\FN@pp@footnote@aux{380}{67}
\FN@pp@footnote@aux{381}{68}
\FN@pp@footnote@aux{382}{68}
\FN@pp@footnote@aux{383}{68}
\FN@pp@footnote@aux{384}{68}
\FN@pp@footnote@aux{385}{68}
\FN@pp@footnote@aux{386}{68}
\FN@pp@footnote@aux{387}{69}
\FN@pp@footnote@aux{388}{69}
\FN@pp@footnote@aux{389}{69}
\FN@pp@footnote@aux{390}{69}
\FN@pp@footnote@aux{391}{70}
\FN@pp@footnote@aux{392}{70}
\FN@pp@footnote@aux{393}{70}
\FN@pp@footnote@aux{394}{70}
\FN@pp@footnote@aux{395}{70}
\FN@pp@footnote@aux{396}{71}
\FN@pp@footnote@aux{397}{71}
\FN@pp@footnote@aux{398}{71}
\FN@pp@footnote@aux{399}{71}
\FN@pp@footnote@aux{400}{71}
\FN@pp@footnote@aux{401}{71}
\FN@pp@footnote@aux{402}{72}
\FN@pp@footnote@aux{403}{72}
\FN@pp@footnote@aux{404}{72}
\FN@pp@footnote@aux{405}{72}
\FN@pp@footnote@aux{406}{72}
\FN@pp@footnote@aux{407}{73}
\FN@pp@footnote@aux{408}{73}
\FN@pp@footnote@aux{409}{73}
\FN@pp@footnote@aux{410}{73}
\FN@pp@footnote@aux{411}{73}
\FN@pp@footnote@aux{412}{73}
\FN@pp@footnote@aux{413}{73}
\FN@pp@footnote@aux{414}{73}
\FN@pp@footnote@aux{415}{73}
\FN@pp@footnote@aux{416}{74}
\FN@pp@footnote@aux{417}{74}
\FN@pp@footnote@aux{418}{74}
\FN@pp@footnote@aux{419}{74}
\FN@pp@footnote@aux{420}{74}
\FN@pp@footnote@aux{421}{75}
\FN@pp@footnote@aux{422}{75}
\FN@pp@footnote@aux{423}{75}
\FN@pp@footnote@aux{424}{75}
\FN@pp@footnote@aux{425}{76}
\FN@pp@footnote@aux{426}{76}
\FN@pp@footnote@aux{427}{76}
\FN@pp@footnote@aux{428}{76}
\FN@pp@footnote@aux{429}{76}
\FN@pp@footnote@aux{430}{76}
\FN@pp@footnote@aux{431}{77}
\FN@pp@footnote@aux{432}{77}
\FN@pp@footnote@aux{433}{77}
\FN@pp@footnote@aux{434}{77}
\FN@pp@footnote@aux{435}{77}
\FN@pp@footnote@aux{436}{78}
\FN@pp@footnote@aux{437}{78}
\FN@pp@footnote@aux{438}{79}
\FN@pp@footnote@aux{439}{79}
\FN@pp@footnote@aux{440}{79}
\FN@pp@footnote@aux{441}{79}
\FN@pp@footnote@aux{442}{79}
\FN@pp@footnote@aux{443}{79}
\FN@pp@footnote@aux{444}{80}
\FN@pp@footnote@aux{445}{80}
\FN@pp@footnote@aux{446}{80}
\FN@pp@footnote@aux{447}{80}
\FN@pp@footnote@aux{448}{80}
\FN@pp@footnote@aux{449}{81}
\FN@pp@footnote@aux{450}{81}
\FN@pp@footnote@aux{451}{81}
\FN@pp@footnote@aux{452}{81}
\FN@pp@footnote@aux{453}{81}
\FN@pp@footnote@aux{454}{82}
\FN@pp@footnote@aux{455}{82}
\FN@pp@footnote@aux{456}{82}
\FN@pp@footnote@aux{457}{83}
\FN@pp@footnote@aux{458}{83}
\FN@pp@footnote@aux{459}{83}
\FN@pp@footnote@aux{460}{83}
\FN@pp@footnote@aux{461}{83}
\FN@pp@footnote@aux{462}{83}
\FN@pp@footnote@aux{463}{83}
\FN@pp@footnote@aux{464}{83}
\FN@pp@footnote@aux{465}{84}
\FN@pp@footnote@aux{466}{84}
\FN@pp@footnote@aux{467}{84}
\FN@pp@footnote@aux{468}{84}
\FN@pp@footnote@aux{469}{85}
\FN@pp@footnote@aux{470}{85}
\FN@pp@footnote@aux{471}{85}
\FN@pp@footnote@aux{472}{85}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}弗朗西斯·培根（Francis Bacon）}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}简·奥斯汀（Jane Austen）}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}姜戎}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}林海音}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}刘心武}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}鲁迅}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}鲁迅全集1}{97}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}出版说明}{97}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}坟}{98}{subsection.11.1.2}\protected@file@percent }
\FN@pp@footnote@aux{473}{98}
\FN@pp@footnote@aux{474}{98}
\FN@pp@footnote@aux{475}{98}
\FN@pp@footnote@aux{476}{98}
\FN@pp@footnote@aux{477}{99}
\FN@pp@footnote@aux{478}{99}
\FN@pp@footnote@aux{479}{99}
\FN@pp@footnote@aux{480}{99}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}鲁迅全集2}{100}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}彷徨}{100}{subsection.11.2.1}\protected@file@percent }
\FN@pp@footnote@aux{481}{100}
\FN@pp@footnote@aux{482}{100}
\FN@pp@footnote@aux{483}{100}
\FN@pp@footnote@aux{484}{100}
\FN@pp@footnote@aux{485}{101}
\FN@pp@footnote@aux{486}{101}
\FN@pp@footnote@aux{487}{101}
\FN@pp@footnote@aux{488}{101}
\FN@pp@footnote@aux{489}{101}
\FN@pp@footnote@aux{490}{101}
\FN@pp@footnote@aux{491}{101}
\FN@pp@footnote@aux{492}{103}
\FN@pp@footnote@aux{493}{103}
\FN@pp@footnote@aux{494}{105}
\FN@pp@footnote@aux{495}{107}
\FN@pp@footnote@aux{496}{108}
\FN@pp@footnote@aux{497}{108}
\FN@pp@footnote@aux{498}{109}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}马塞尔·普鲁斯特（Marcel Proust）}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}玛格丽特·米切尔（Margaret Mitchell）}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}茅盾}{115}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}三毛}{117}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}陀思妥耶夫斯基}{119}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}萧红}{121}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}张爱玲}{123}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}一曲难忘}{123}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}南北一家亲}{123}{subsection.18.1.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
