\selectlanguage *{latex}
\contentsline {part}{I\hspace {1em}作品}{1}{part.1}%
\contentsline {chapter}{\numberline {1}国学}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}小说}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}小王子}{7}{section.2.1}%
\contentsline {part}{II\hspace {1em}作家}{9}{part.2}%
\contentsline {chapter}{\numberline {3}艾米莉·勃朗特（Emily Jane Bronte）}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}巴金}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}曹雪芹}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}红楼梦}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}弗朗西斯·培根（Francis Bacon）}{87}{chapter.6}%
\contentsline {chapter}{\numberline {7}简·奥斯汀（Jane Austen）}{89}{chapter.7}%
\contentsline {chapter}{\numberline {8}姜戎}{91}{chapter.8}%
\contentsline {chapter}{\numberline {9}林海音}{93}{chapter.9}%
\contentsline {chapter}{\numberline {10}刘心武}{95}{chapter.10}%
\contentsline {chapter}{\numberline {11}鲁迅}{97}{chapter.11}%
\contentsline {section}{\numberline {11.1}鲁迅全集1}{97}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}出版说明}{97}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}坟}{98}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}鲁迅全集2}{100}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}彷徨}{100}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}马塞尔·普鲁斯特（Marcel Proust）}{111}{chapter.12}%
\contentsline {chapter}{\numberline {13}玛格丽特·米切尔（Margaret Mitchell）}{113}{chapter.13}%
\contentsline {chapter}{\numberline {14}茅盾}{115}{chapter.14}%
\contentsline {chapter}{\numberline {15}三毛}{117}{chapter.15}%
\contentsline {chapter}{\numberline {16}陀思妥耶夫斯基}{119}{chapter.16}%
\contentsline {chapter}{\numberline {17}萧红}{121}{chapter.17}%
\contentsline {chapter}{\numberline {18}张爱玲}{123}{chapter.18}%
\contentsline {section}{\numberline {18.1}一曲难忘}{123}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}南北一家亲}{123}{subsection.18.1.1}%
